

/* Base Styles */
.student-sidebar {
    display: flex;
    flex-direction: column;
    color: #43495E;
    transition: all 0.3s ease;
}

.student-sidebar.closed {
    width: 70px;
}

.sidebar-toggle-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 101;
    background-color: #1a237e;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Header Styles */
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    /* color: #fff; */
    font-size: 24px;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    /* color: #fff; */
}

.collapse-btn {
    background: transparent;
    border: none;
    /* color: #fff; */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.collapse-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.rotate-180 {
    transform: rotate(180deg);
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
    width: 40px;
    height: 40px;
   background:#4f46e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.user-info p {
    margin: 0;
    font-size: 12px;
    opacity: 0.7;
}

/* Sidebar Content */
.sidebar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* padding: 10px 0; */
}

/* Section Styles */
/* .sidebar-section-student {
    margin-bottom: 10px;
} */

.section-header-student {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.section-header-student:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.section-header-student h3 {
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: #43495E;
}

.nav-list.main-nav li {
    display: block;
    /* Ensures list items appear below each other */
    /* margin-bottom: 10px; */
    /* Adds spacing between items */
}
.nav-list.main-nav {
    display: block;
    list-style: none;
    padding: 0;
}
/* Navigation List */
.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list li {
    position: relative;
}

.nav-list li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: #43495E;
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
    border-radius: 8px;
}

.nav-list li a:hover {
    background-color: #f4f5f6;
    color: var(--sidebar-item-color);
}

.nav-list li.active a {
    background-color: #F2F9FF;
    color: var(--sidebar-item-color);
    font-weight: var(--font-weight-active);
}

.main-nav {
    /* margin-bottom: 15px; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 767px) {
    .student-sidebar {
        transform: translateX(-100%);
        width: 240px;
    }

    .student-sidebar.open {
        transform: translateX(0);
    }

    .student-sidebar.closed {
        transform: translateX(-100%);
    }
}

/* Scrollbar Styles */
.student-sidebar::-webkit-scrollbar {
    width: 5px;
}

.student-sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.student-sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.student-sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}