/* :root{
  --font-family: 'Arial', sans-serif;
} */


.test-details-container {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* margin-top: 3.5rem; */

  /* padding: 2rem; */
  /* font-family:  'Inter', sans-serif;  */
}

.test-details-title {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
 
}

.top-cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-top: 1rem;
  gap: 1rem;

}
.completed-top-card {
  display: flex;
  width: 100%;
  gap: 20px;
  /* space between the two cards */
}
.completed-top-card>.top-card {
  flex: 1;
  /* makes each card take 50% of the width */
  min-width: 0;
  /* optional: prevents overflow */
}
.top-card {
  background-color: #ffffff;
  border-radius: var(--card-border);
  padding: 20px;
  width: calc(33.333% - 0.67rem);
  border: var(--card-border-px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
}

.top-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-icon {
  background-color: #e6f2ff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.card-icon svg {
  color: #007bff;
}

.card-content {
  flex-grow: 1;
  text-align: center;
}

.top-card h4 {
  
      font-size: 14px;
      color: gray;
      margin-bottom: 10px;
      text-transform: uppercase;
    text-align: center;
    font-weight: bold;
 
}

.top-card h3 {
  color: var(--primary2-color);
  font-size: .9rem;
  font-weight: 600;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}
.top-card p {
  color: #007bff;
  font-size: 1.5rem;
  font-weight: 700;
  margin: .25rem 0 0;
}
.info-item strong {
  color: var(--primary2-color);
  display: block;
  font-size: .8rem;
  letter-spacing: .5px;
  margin-bottom: .25rem;
  text-transform: uppercase;
}
.info-item span {
  color:#000000e3;
  font-size: 1rem;
  font-weight: 500;
}
.top-card .total {
  font-size: 1rem;
  color: #6c757d;
  margin-left: 0.25rem;
}

.main-card {
  background-color: #FFFFFF;
  border-radius: var(--card-border);
  padding: 20px;
border: var(--card-border-px);
}

.main-card h2 {
  border-bottom: 2px solid #f0f0f0;
  color: #2c3e50;
  font-size: 18px;
  margin-bottom: 1.5rem;
  margin-top: 0;
  font-weight: 700;
  padding-bottom: .5rem;
}

.test2-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.info-item {
  background: #fafafa;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .info-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
} */

.info-icon {
  background-color: #e6f2ff;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.info-icon svg {
  color: #007bff;
}

.info-content {
  flex-grow: 1;
}

.info-item h5 {
  display: block;
  color:gray;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;

}



/* Accordion */
.accordion {
  margin-top: 2rem;
}

.accordion-item {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-bottom: 0.5rem;

}

.accordion-header {
  width: 100%;
  padding: 0.6rem;
  background: #f8f9fa;
  border: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* font-weight: bold; */
  border-radius: 6px;

}

.accordion-header:hover {
  background: #e9ecef;
}

.accordion-header.active {
  background: #e3f2fd;
  color: #1976d2;
}

.accordion-content {
  padding: 1rem;
  border-top: 1px solid #e0e0e0;
}
.accordion-content p{
  margin-bottom: 0px ;
}
/* Candidate Details Card */
.candidate-details-card {
  background: #FFFFFF;
  padding: 2rem;
  margin-top: 1rem;
  border-radius: var(--card-border);
  overflow-x: auto;
border: var(--card-border-px);
}

.candidate-details-card h3 {
  color: #333;
    margin-top: 0;
   
   
    /* padding-bottom: 0.5rem; */
    font-size: 16px;
    font-weight: bold
}

/* .time-remaining{
  color: #ff0000d4 !important;
} */
.score-legend {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #e9ecef;
  border-radius: 5px;
}

.score-legend h4 {
  color: #333;
  color: #333;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 20px;

}

.score-legend ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

}

.score-legend li {
  color: #555;
  font-size: 0.9rem;

}

.score-legend strong {
  color: #007bff;
}

.clock-img {
  display: flex;
  align-items: center;
  gap: 10px;
  /* Adds space between the image and the title */

  padding: 9px;
  /* Adds padding around the content */
  border-radius: 8px;
  /* Optional border radius for rounded corners */
}

.clock-img img {
  width: 50px;
  /* Set the width of the clock image */
  height: 50px;
  /* Set the height of the clock image */
  object-fit: contain;
  /* Ensures the image scales without distorting */
}

.test-details-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: green;

  margin: 0;
}

/* Grouped Header Styles */
.grouped-header {
  text-align: center;
  width: 100%;
}

.main-header {
  /* font-weight: bold; */
  margin-bottom: 4px;
  /* border-bottom: 1px solid #ddd; */
  padding-bottom: 4px;
  color: #343A40;
  margin-left: 10px;
  font-size: 16px;
}
.main-header2{
  margin-left: 13px;
 
}
.sub-headers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 21px;
  font-size: 0.75rem;
  font-weight: normal;

}

.status-headers {
  grid-template-columns: repeat(2, 1fr);
  margin-left: 18px;
  gap: 51px;
 
}

.sub-headers span {
  /* padding: 2px 4px; */
  /* background: #f0f0f0; */
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;

}

/* Score Grid */
.score-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  min-width: 180px;
}

.score-cell {
  /* padding: 4px 8px; */
  text-align: center;
  /* background: #f8f9fa; */
  border-radius: 4px;
  font-size: 0.875rem;
  /* border: 1px solid #e0e0e0; */
}

/* Status Grid */
.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  min-width: 140px;
}

.status-time {
  /* padding: 4px 8px; */
  text-align: center;
  /* background: #f8f9fa;
  border-radius: 4px;
  font-size: 0.875rem;
  border: 1px solid #e0e0e0; */
}
.status-rank{
  text-align: center;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
/* Status Badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

.status-badge.suspended {
  background: #f8d7da;
  color: #721c24;
}

.status-badge.in {
  background: #d1ecf1;
  color: #0c5460;
}

.status-badge.out {
  background: #f8d7da;
  color: #721c24;
}

/* Dropdown Styles */
.options-dropdown-container {
  position: relative;
  display: inline-block;
}

.options-dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  display: flex;
  color: #7f8c8d;
  align-items: center;
  justify-content: center;
}

.options-dropdown-toggle:hover {
  background-color: #f1f1f1;
}

.options-dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 169px;
  padding: 4px 0;
  display: flex;
  flex-direction: column;
}

.options-dropdown-item {
  padding: 8px 16px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  
}

.options-dropdown-item:hover {
  background-color: #f5f5f5;
}

/* Status toggle styles for dropdown */
.options-status-toggle {
  /* padding: 8px 16px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  cursor: pointer;
}

.options-status-toggle:hover {
  background-color: #f5f5f5;
}

.options-status-toggle-track {
  width: 44px;
  height: 24px;
  background-color: #3498db;
  border-radius: 12px;
  position: relative;
  transition: background-color 0.3s ease;
}

.options-status-toggle.disabled .options-status-toggle-track {
  background-color: #f87171;
}

.options-status-toggle-thumb {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.options-status-toggle.enabled .options-status-toggle-thumb {
  left: calc(100% - 22px);
}

.options-status-toggle.disabled .options-status-toggle-thumb {
  left: 2px;
}

.status-icon {
  font-size: 15px;
}

.options-status-toggle.enabled .status-icon {
  color: var(--sidebar-active);
}

.options-status-toggle.disabled .status-icon {
  color: #f87171;
}

.status-label {
  font-size: 0.875rem;
  font-weight: 500;
  flex-grow: 1;
}

/* .options-dropdown-item:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
} */
/* .options-dropdown-item {
  border-bottom: 1px solid #f0f0f0;
} */
.options-dropdown-item3 {
  border-bottom: none;
}
/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem 0;
}

.pagination button {
  padding: 0.5rem 1rem;
  border: 1px solid #e0e0e0;
  background: white;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button:hover:not(:disabled) {
  background: #f8f9fa;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Score Legend */
.score-legend {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #e9ecef;
  border-radius: 5px;
}

.score-legend h4 {
  margin-bottom: 0.5rem;
  color: #333;
}

.score-legend ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.score-legend li {
  font-size: 0.875rem;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .test-details-container {
    padding: 0 0.5rem;
  }

  /* .top-cards-container {
    flex-direction: column;
  } */

  .top-card {
    width: 100%;
  }

  .test2-info {
    grid-template-columns: 1fr;
  }

  .main-card,
  .candidate-details-card {
    padding: 1rem;
  }

  .score-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
  }

  .score-cell {
    padding: 2px 4px;
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .sub-headers {
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
    font-size: 0.625rem;
  }
    .status-headers {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 18px;
      gap: 51px;
    }
    .top-cards-container {
      flex-direction: column;
    }
  .score-grid {
    gap: 1px;
  }

  .score-cell {
    padding: 2px;
    font-size: 0.625rem;
  }
}
.status-title2 h3{

  color: #2c3e50 !important;
    font-weight: 700 !important;
    margin: 0;
    font-size:18px !important;
    
}
.details-table-head h3{
  color: #000 !important;
  margin-top: 25px;
  font-weight: bold ;
  font-size: 16px;

}
.ongoingtesthead{
  margin-top: 20px;
}
.status-subtitle2{
  margin-top: -17px;
}
.allrankheader{
  /* margin-left: 14px; */
    gap: 20px;
}
.sub-header-item.highlight,
.score-legend li.highlight,
.score-cell.highlight {
  /* background-color: #f0f9ff; */
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  /* transform: scale(1.05); */
  border-radius: 4px;
}
.score-legend li.highlight{
  /* border: 1px solid; */

  color: #007bff;
}
.suspended-row{
  background-color: red !important;
}
.status .terminated{
  color: red !important ;
}
/* .options-status-toggle.disabled-extra {
  color: gray;
} */
/* .options-status-toggle.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
} */

.options-status-toggle-track.disabled {
  opacity: 0.5;
}

/* .options-dropdown-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
} */