{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@date-io/dayjs": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@emotion/stylis": "^0.8.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.1",
    "@mui/x-date-pickers": "^7.24.1",
    "@mui/x-date-pickers-pro": "^7.24.1",
    "@radix-ui/react-primitive": "^2.0.1",
    "@reduxjs/toolkit": "^2.9.2",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-table": "^8.20.6",
    "@tiptap/extension-image": "^3.6.6",
    "@tiptap/extension-table": "^3.6.6",
    "@tiptap/extension-table-cell": "^3.6.6",
    "@tiptap/extension-table-header": "^3.6.6",
    "@tiptap/extension-table-row": "^3.6.6",
    "@tiptap/extension-text-align": "^3.6.6",
    "@tiptap/extension-underline": "^3.6.6",
    "@tiptap/react": "^3.6.6",
    "@tiptap/starter-kit": "^3.6.6",
    "antd": "^5.26.5",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.1",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^11.15.0",
    "katex": "^0.16.23",
    "lucide-react": "^0.468.0",
    "notistack": "^3.0.1",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-clock": "^5.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.6.0",
    "react-datetime": "^3.3.1",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-mathquill": "^1.0.3",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "react-scrollbars-custom": "^4.1.1",
    "react-select": "^5.10.1",
    "react-syntax-highlighter": "^15.6.6",
    "react-tag-input": "^6.10.3",
    "react-tagify": "^1.0.6",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-math": "^6.0.0",
    "styled-components": "^6.1.14",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.5"
  }
}
