body,
html {
    /* margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; */
    /* Prevents page scrolling */
}

/* Main container */


.test-attempt-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f7fa;

}

/* Header - Full width */
.exam-header {
    background-color: #ffffff;
    margin: 5px;
    border-radius: 8px;
    /* padding: 12px 0; */
    position: sticky;
    top: 0;
    z-index: 100;
}

.student-header-container {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 5px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-brand {
    display: flex;
    align-items: center;
    gap: 6px;
}

.app-icon {
    font-size: 34px;
    color: #3a7bd5;
}

.app-brand h1 {
    font-size: 20px;
    font-weight: 700;
    color: #2d3748;
    margin: 0;
}

.app-brand h1 span {
    color: #3a7bd5;
}

.exam-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 6px;
}

.info-icon {
    font-size: 14px;
    color: #718096;
}

.exam-title {
    font-size: 14px;
    color: #4a5568;
    margin: 0;
    font-weight: 500;
}

.header-right {
    display: flex;
    gap: 24px;
}

.user-info,
.timer-display {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-icon,
.timer-icon {
    font-size: 40px;
    color: #3a7bd5;
    background: #f0f7ff;
    padding: 8px;
    border-radius: 8px;
}

.user-label,
.timer-label {
    font-size: 10px;
    text-transform: uppercase;
    color: #718096;
    letter-spacing: 0.5px;
    margin: 0;
    font-weight: 600;
}

.user-name,
.time-value {
    font-size: 14px;
    color: #2d3748;
    margin: 2px 0 0 0;
    font-weight: 600;
}

.time-value {
    color: #e53e3e;

}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 12px 16px;
    }

    .header-right {
        width: 100%;
        justify-content: space-between;
        gap: 12px;
    }

    .user-info,
    .timer-display {
        flex: 1;
    }
}

/* Main content wrapper - Contains both main content and sidebar */
.main-content-wrapper {
    display: flex;
    flex: 1;
    position: relative;
}

/* Main content area - 900px width */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    padding-bottom: 0;
    /* Ensures no extra padding at the bottom */
    margin-bottom: 0;
    /* Removes any bottom margin */
}

.horizontal-sections-container {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 0 40px;
    /* margin: 10px; */
    width: 100%;
    max-width: 962px;
    overflow: hidden;
}

.horizontal-sections {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    flex: 1;
    padding: 0 5px;
    /* Small padding to prevent buttons from overlapping content */
}

.horizontal-sections::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.section-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
    color: #64748b;
    font-weight: 500;
    font-size: 0.875rem;
}

.section-tab:hover {
    background-color: #f8fafc;
    color: #334155;
}

.section-tab.active {
    color: #0f172a;
    border-bottom-color: #3b82f6;
    font-weight: 600;
    background: #f8fafc;
}

.section-name {
    display: inline-block;
}

.section-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.5rem;
    height: 1.5rem;
    background-color: #f1f5f9;
    border-radius: 50%;
    font-size: 0.75rem;
    font-weight: 600;
    color: #64748b;
}

.section-tab.active .section-number {
    background-color: #3b82f6;
    color: #ffffff;
}

.scroll-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;

    border: none;
    border-radius: 50%;
    background-color: #ffffff;
    color: #64748b;
    cursor: pointer;
    z-index: 5;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    transition: all 0.2s ease;
}

.scroll-button:hover {
    background-color: #f8fafc;
    color: #334155;
}

.scroll-button.left {
    left: 0.25rem;
    padding-right: 5px;
}

.scroll-button.right {
    right: 0.25rem;
    padding-left: 5px;
}

/* Test body */
.test-body {
    display: flex;
    /* padding: 1.5rem; */
    max-width: 962px;
}

.question-area {
    flex: 1;


}



.question-container h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin-top: 0;

    margin-bottom: 1rem;
}

.question-text {
    /* flex-grow: 1; */
    /* Ensures text expands to fill available space */
    font-size: 1rem;
    line-height: 1.5;
    color: #334155;
    /* margin-bottom: 1.5rem; */
}

.options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 20px;
    /* border: 1px solid ; */
    /* max-width: 800px; */
}

.option {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}


.option input[type="radio"] {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: #3b82f6;
}

.question-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 24px;
}

.student-actions-footer {

    display: flex;
    justify-content: center;
    gap: var(--modal-footer-gap);
    padding-bottom: 20px;
    border-bottom: var(--modal-footer-border-top);
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 20px; */
    padding: 1.5rem;

}

.nav-left {
    display: flex;
    gap: 10px;
}

.nav-btn {

    align-items: center;
    background-color: var(--btn-bg);
    border: var(--btn-border);
    border-radius: var(--btn-border-radius);
    color: var(--btn-text-color);
    display: flex;
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    justify-content: center;
    padding: var(--btn-padding);
    text-align: center;
    transform: none;
}

.nav-btn:hover {

    background-color: var(--btn-hover-bg);
    border: var(--btn-hover-border);

}

/* .nav-prev {
    background-color: #007bff;
    color: white;
}

.nav-next {
    background-color: #28a745;
    color: white;
} */

.nav-submit {
    background: linear-gradient(135deg, #2892e9 0%, #1565C0 100%);
    color: white;
    border: var(--btn-border);
    /* margin-right: 100px; */
    /* Pushes Submit to the right end */
}

.nav-submit:hover {
    background-color: #0466cf;
    border: var(--btn-border);
}

.action-btn {

    align-items: center;
    background-color: var(--btn-bg);
    border: var(--btn-border);
    border-radius: var(--btn-border-radius);
    color: var(--btn-text-color);
    display: flex;
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    justify-content: center;
    padding: var(--btn-padding);
    text-align: center;
    transform: none;
}


.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.action-btn:active {
    transform: translateY(0);
}

/* Save & Next Button */
.save-next {
    background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
    color: white;
}

/* Save & Mark Button */
.save-mark {
    background: linear-gradient(135deg, #FFA000 0%, #FF8F00 100%);
    color: white;
}

/* Clear Button */
.clear {
    background: linear-gradient(135deg, #F44336 0%, #D32F2F 100%);
    color: white;
}

/* Mark & Next Button */
.mark-next {
    background: linear-gradient(135deg, #2892e9 0%, #1565C0 100%);
    color: white !important;
    border: 1px solid !important;
}

.save-next:hover {
    background: linear-gradient(135deg, #3e9241 0%, #2E7D32 100%);
    color: white !important;
    border: 1px solid !important;
}

.save-mark:hover {
    background: linear-gradient(135deg, #df8f05 0%, #FF8F00 100%);
    color: white !important;
    border: 1px solid !important;
}

.mark-next:hover {
    background: linear-gradient(135deg, #248be0 0%, #1565C0 100%);
    color: white !important;
    border: 1px solid !important;
}

/* Icons */
.btn-icon,
.btn-arrow,
.btn-flag {
    font-size: 14px;
    transition: transform 0.2s;
}

.btn-text {
    flex-grow: 1;
    text-align: center;
    color: white;
}

.action-btn:hover .btn-icon {
    transform: scale(1.1);
}

.action-btn:hover .btn-arrow {
    transform: translateX(3px);
}

.action-btn:hover .btn-flag {
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .action-btn {
        min-width: 140px;
        padding: 10px 12px;
        font-size: 13px;
    }

    .btn-icon,
    .btn-arrow,
    .btn-flag {
        font-size: 12px;
    }
}

/* Status sidebar - Full height to touch header */
.status-sidebar {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 500px;
    width: 29%;
    height: 100%;
    /* background-color: #FFFFFF; */
    /* border-left: 1px solid #e2e8f0; */
    /* padding: 1.5rem; */

    display: flex;
    flex-direction: column;
    gap: 1px;
    height: 100vh;
    /* Adjust based on layout */
    max-height: 100vh;
    /* Ensures it doesn't grow beyond viewport */
    overflow: hidden;
    /* Prevents sidebar itself from scrolling */
    /* gap: 1.5rem; */
}

/* Status Summary Card */
.status-summary-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    margin: 0px 4px 4px 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Question Palette Card */
.question-palette-card {
    background: #fff;
    margin: 0px 4px 4px 4px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex-grow: 1;
    /* Takes remaining height */
    overflow-y: auto;
    /* Enables inner scroll */
    max-height: calc(100vh - 326px);
    /* Adjust dynamically based on available space */
    padding-bottom: 15px;
}

.question-palette-card h4 {
    padding: 10px 0 0 0;
    margin-bottom: 0px;
}

.question-palette-card2 {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 4px;
    border-radius: 8px;

}

.question-container {
    max-height: calc(100vh - 285px);
    height: 700px;
    /* Restricts height but allows content to adjust */
    min-height: 150px;
    /* Ensures a reasonable minimum height */
    overflow-y: auto;
    /* Allows inner scrolling if needed */
    display: flex;
    border-radius: 0.5rem;
    max-width: 965px ;
    padding: 1.5rem;
    overflow-x: hidden;
    flex-direction: column;
}

.question-area {}

.horizontal-sections-card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0px 5px 0 5px;
    border-radius: 8px;

}

.status-summary h4,
.question-palette h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin-top: 0;
    margin-bottom: 1rem;
    /* padding-top: 20px; */
}

.status-summary {
    border-bottom: var(--modal-footer-border-top);
    padding-bottom: 20px;
    /* padding: 20px; */
}

.status-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #475569;
}

.marked-review {
    border-radius: 50% !important;
    background: #9c27b0 !important;
    color: #fff !important;
    border: none !important;
}

.answered-marked {
    border-radius: 50% !important;
}

.not-answered {
    background: url('./button.png') no-repeat center center !important;
    background-size: cover !important;

    clip-path: polygon(-2% -2%, 100% 20%, 100% 80%, 0% 100%);
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    font-weight: bold;
}

.status-color {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    flex-shrink: 0;
}

.not-visited {
    background-color: #e2e8f0;
}

.not-answered {
    background-color: #ef4444;
}

.answered {
    background-color: #10b981;
}

.marked {
    background-color: #f59e0b;
}

.answered-marked {
    background-color: #8b5cf6;
}

.question-buttons {
    display: flex;
    flex-wrap: wrap;
    /* padding: 10px; */


    gap: 0.5rem;
}

.question-buttons h4 {
    width: 100%;
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
}

.question-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid #bec9d9;
    border-radius: 0.375rem;
    background-color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s ease;
}

.question-btn:hover {
    border-color: #cbd5e1;
}

.question-btn.not-visited {
    background-color: #f8fafc;
    color: #64748b;
}

.question-btn.not-answered {
    background: url('./button.png') no-repeat center center;
    background-size: cover;
    background-color: #f44336;
    /* width: 48px; */
    /* height: 48px; */
    /* clip-path: polygon(-2% -2%, 100% 20%, 100% 80%, 0% 100%); */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    font-weight: bold;
}

.question-btn.answered {
    background: url('./button3.png') no-repeat center center;
    background-size: cover;
    /* background-color: #f44336; */
    /* width: 48px; */
    /* height: 48px; */
    /* clip-path: polygon(-2% -2%, 100% 20%, 100% 80%, 0% 100%); */
    display: flex;
    align-items: center;
    border: none;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.question-btn.marked-for-review {
    background-color: #fffbeb;
    color: #f59e0b;
    border-color: #fde68a;
}

.question-btn.answered-&-marked-for-review {
    background-color: #f5f3ff;
    color: #8b5cf6;
    border-color: #ddd6fe;
}

/* Footer */
.test-footer {
    background-color: #ffffff;
    padding: 1rem 2rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
}

.submit-btn {
    padding: 0.75rem 1.5rem;
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-btn:hover {
    background-color: #2563eb;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .main-content {
        width: 100%;
        flex: 1;
        margin-right: 280px;
    }
}

@media (max-width: 900px) {
    .main-content-wrapper {
        flex-direction: column;
    }

    .main-content {
        width: 100%;
        margin-right: 0;
    }

    .status-sidebar {
        position: static;
        width: 100%;
        border-left: none;
        border-top: 1px solid #e2e8f0;
    }
}




.status-summary h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.status-columns {
    display: flex;
    gap: 20px;
}

.status-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}



.count-box {
    /* display: inline-block; */
    min-width: 39px;
    height: 38px;
    display: flex;
    justify-content: center;
    border-radius: 7px;
    align-items: center;

    background-color: #f8fafc;
    color: #64748b;
    border: 2px solid #bec9d9;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    line-height: 28px;
}



.not-answered {
    background: #f44336;
    border: none;
    color: #fff;
}

.answered {
    background: url('./button3.png') no-repeat center center;
    background-size: cover;
    /* background-color: #f44336; */
    /* width: 48px; */
    /* height: 48px; */
    /* clip-path: polygon(-2% -2%, 100% 20%, 100% 80%, 0% 100%); */
    display: flex;
    align-items: center;
    border: none;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.marked {
    background: #ff9800;
}

.answered-marked {
    background: #2196f3;
    border: none;
}


.question-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    max-height: 40vh;
    vertical-align: baseline;
    margin-bottom: 10px;
}

.disabled {
    /* opacity: 0.3; */
    /* Slightly more visible */
    /* pointer-events: none; */
    /* Disables clicks */
    /* cursor: not-allowed; */
    /* Shows a "not allowed" cursor */
}

.question-btn.active {
    background-color: red;
    width: 48px;
    height: 48px;
    clip-path: polygon(0% 0%, 100% 20%, 100% 80%, 0% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #34495E;
    color: white;
    font-weight: bold;
}

/* Disabled Button */
.nav-btn:disabled,
.nav-btn[disabled] {
    background: linear-gradient(135deg, #BDBDBD 0%, #9E9E9E 100%);
    color: #34495E;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}

.question-btn.answered-marked {
    background-color: #9c27b0;
    /* Purple color for answered & marked */
    color: white;
    position: relative;
    border: none;
}

.question-btn.marked-review {
    background-color: #9c27b0;
    color: #fff;
    border: none;
}

.answered-marked-dot {
    position: absolute;
    bottom: 5px;
    right: 7px;
    width: 8px;
    height: 8px;
    background-color: #4caf50;
    /* green dot */
    border-radius: 50%;
}

.count-box.answered-marked {
    background-color: #9c27b0;
    /* Purple color for answered & marked */
    color: white;
    position: relative;
}

/* Section-wise status styling */
.section-status-summary {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-status-container {
    max-height: 300px;
    overflow-y: auto;
}

.section-status-item {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-status-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.section-status-counts {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-status-row {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.section-status-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.section-status-col.full-width {
    flex: 2;
    width: 100%;
}

.count-box.mini {
    width: 30px;
    height: 30px;
    font-size: 12px;
    margin-bottom: 4px;
}

.status-label {
    font-size: 11px;
    color: #666;
}

/* Section questions palette styling */
.section-questions {
    /* margin-bottom: 15px; */
    padding: 5px 20px;
    border-bottom: 1px solid #eee;
}

.section-questions:last-child {
    border-bottom: none;
    /* Removes border from the last section */
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-name-palette {
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0 5px;
    padding-bottom: 5px;
    /* border-bottom: 1px solid #eee; */
}

/* Simplified Section-wise status styling */
.section-status-container-simple {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.section-status-item-simple {
    background-color: #fff;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    min-width: 120px;
    text-align: center;
}

.section-name-simple {
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 8px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section-status-indicators {
    display: flex;
    /* border-bottom: 1px solid #eee; */
    gap: 5px;
    margin-bottom: 8px;
    /* padding-bottom: 10px; */
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 10px;
    color: white;
    font-weight: bold;
}

.status-indicator.not-visited {
    background-color: #6c757d;
}

.status-indicator.not-answered {
    background-color: #dc3545;
}

.status-indicator.answered {
    background-color: #28a745;
}

.status-indicator.marked-review {
    background-color: #ffc107;
    color: #333;
}

.status-indicator.answered-marked {
    background-color: #9c27b0;
    position: relative;
}

.answered-marked-dot2 {
    position: absolute;
    bottom: 2px;
    /* Adjust for better positioning */
    right: 2px;
    width: 6px;
    height: 6px;
    background-color: #4caf50;
    border-radius: 50%;
}

.not-answered2 {
    border-radius: 50%;
    /* Makes it a circle */
    background: url("./circle.jpg") no-repeat center !important;
    background-size: 100% 100%;
    /* Stretches to fit */
    background-size: cover !important;
    /* Covers the area */
    background-size: 20px 20px;
    /* Exact size */
    width: 20px;
    height: 20px;
}

@media (max-width:1024px) {
    .horizontal-sections-container {

        max-width: 721px;

    }

    .test-body {

        max-width: 721px;
    }

    .question-palette-card {

        max-height: calc(100vh - 371px);

    }
    
}
/* Table styling */
.question-container table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.question-container th,
.question-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.question-container th {
    background-color: #f2f2f2;
}

/* Programming question styling */
.programming-question {
    margin: 15px 0;
    background: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
}

.code-block {
    background: #2d2d2d;
    color: #181814;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    white-space: pre;
    margin: 0 0 15px 0;
}