/* Left Section */
.teacher-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Search Bar */
.teacher-search-bar {
  display: flex;
  align-items: center;
  background: #f1f3f6;
  padding: 6px 10px;
  border-radius: 6px;
}
.teacher-search-input {
  border: none;
  outline: none;
  background: transparent;
  margin-left: 6px;
}
.teacher-search-icon {
  opacity: 0.7;
}

/* Header Right Section */

.header-right2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

/* Teacher Notification Button */
.teacher-notification-btn {
  position: relative;
  padding: 0.5rem;
  border: none;
  background: none;
  border-radius: 0.375rem;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teacher-notification-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.teacher-notification-badge {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Header Settings Button */
.header-settings-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border: none;
  background: none;
  border-radius: 0.375rem;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
}

.header-settings-button:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.teacher-user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
}

.admin-label {
  font-weight: 500;
  color: #374151;
  margin: 0;
  font-size: 0.875rem;
  white-space: nowrap;
}

.teacher-arrow {
  transition: transform 0.2s ease;
}

.teacher-arrow.open {
  transform: rotate(180deg);
}

/* Settings Dropdown */
.settings-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
  min-width: 12rem;
  z-index: 1100;
  padding: 0.5rem 0;
}

.settings-dropdown.mobile {
  position: fixed;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  border-radius: 0.5rem 0.5rem 0 0;
  max-height: 50vh;
  overflow-y: auto;
}

.header-dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: #374151;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  font-family: inherit;
  text-align: left;
}

.header-dropdown-item:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

.header-dropdown-item.logout {
  color: #ef4444;
}

.header-dropdown-item.logout:hover {
  background-color: #fef2f2;
  color: #dc2626;
}

.divider2 {
  height: 1px;
  background: #e5e7eb;
  margin: 0.25rem 0;
  border: none;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .header-right2 {
    gap: 0.75rem;
  }
  
  .settings-dropdown.mobile {
    z-index: 1200;
  }
}

@media (max-width: 640px) {
  .admin-label {
    display: none;
  }
  
  .teacher-user-avatar {
    width: 1.75rem;
    height: 1.75rem;
  }
  
  .header-settings-button {
    padding: 0.375rem;
  }
}