/* Header Styles */
.header-container {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #f0f0f0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header-inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

/* Logo */
.logo-container {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.logo-link {
    display: block;
    height: 32px;
}

.logo-image {
    height: 32px;
}

/* Main Navigation */
.nav-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.main-nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    padding: 0.25rem 0;
    font-weight: 500;
    color: #6b7280;
    text-decoration: none;
    position: relative;
    transition: color 0.2s ease, border-color 0.2s ease;
}

.nav-link:hover {
    color: #111827;
}

.nav-link.active {
    color: #3b82f6;
    border-bottom: 2px solid #3b82f6;
}

.nav-link:hover:not(.active) {
    border-bottom: 2px solid #d1d5db;
}

/* Profile Section */
.profile-section {
    display: flex;
    align-items: center;
}

.profile-dropdown {
    position: relative;
}

.profile-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: 2px solid transparent;
    border-radius: 9999px;
    padding: 0.25rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.profile-button:focus {
    outline: none;
    border-color: #d1d5db;
}

.profile-img {
    height: 32px;
    width: 32px;
    border-radius: 9999px;
    object-fit: cover;
}

.profile-name {
    font-weight: 500;
    color: #4b5563;
}

.profile-chevron {
    color: #6b7280;
    font-size: 0.75rem;
    transition: transform 0.2s ease;
}

.profile-chevron.rotated {
    transform: rotate(180deg);
}

/* Profile Dropdown Menu */
.profile-menu {
    position: absolute;
    right: 0;
    margin-top: 0.5rem;
    width: 16rem;
    background-color: #fff;
    border-radius: 0.375rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 50;
    opacity: 0;
    transform: scale(0.95);
    transform-origin: top right;
    transition: opacity 0.2s ease, transform 0.2s ease;
    pointer-events: none;
}

.profile-menu.show {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.profile-header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f3f4f6;
}

.profile-header-content {
    display: flex;
    align-items: center;
}

.profile-header-img {
    height: 40px;
    width: 40px;
    border-radius: 9999px;
    object-fit: cover;
}

.profile-header-info {
    margin-left: 0.75rem;
}

.profile-header-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
    margin: 0;
}

.profile-header-email {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #4b5563;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f9fafb;
}

.dropdown-item.text-danger {
    color: #ef4444;
}

.dropdown-item.text-danger:hover {
    background-color: #fef2f2;
}

.dropdown-divider {
    height: 1px;
    margin: 0.25rem 0;
    background-color: #f3f4f6;
}

/* Mobile Navigation */
.navbar-toggler {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background: none;
    border: none;
    border-radius: 0.375rem;
    color: #6b7280;
    cursor: pointer;
    transition: color 0.2s ease, background-color 0.2s ease;
}

.navbar-toggler:hover {
    color: #111827;
    background-color: #f9fafb;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.navbar-toggler i {
    font-size: 1.5rem;
}

.mobile-nav {
    display: none;
    padding: 0;
    border-top: 1px solid #f3f4f6;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.mobile-nav.show {
    display: block;
    max-height: 300px;
    /* Adjust based on content */
}

.mobile-nav-items {
    display: flex;
    flex-direction: column;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    font-weight: 500;
    color: #6b7280;
    text-decoration: none;
    border-left: 4px solid transparent;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.mobile-nav-link:hover {
    background-color: #f9fafb;
    color: #111827;
    border-left-color: #d1d5db;
}

.mobile-nav-link.active {
    background-color: #eff6ff;
    color: #1d4ed8;
    border-left-color: #3b82f6;
}

.mobile-nav-link i {
    margin-right: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .header-content {
        height: 60px;
    }

    .profile-section {
        margin-left: auto;
    }
}

@media (max-width: 767.98px) {
    .profile-name {
        display: none;
    }

    .profile-menu {
        width: 250px;
        right: -70px;
        /* Adjust to center under profile icon */
    }

    .profile-menu::before {
        content: "";
        position: absolute;
        top: -8px;
        right: 85px;
        /* Align with profile icon */
        width: 16px;
        height: 16px;
        background-color: white;
        transform: rotate(45deg);
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        z-index: -1;
    }
}

@media (max-width: 575.98px) {
    .header-inner {
        padding: 0 0.75rem;
    }

    .logo-image {
        height: 28px;
    }

    .profile-img {
        height: 28px;
        width: 28px;
    }

    .navbar-toggler {
        padding: 0.375rem;
    }

    .navbar-toggler i {
        font-size: 1.25rem;
    }

    .profile-menu {
        width: 230px;
        right: -50px;
    }

    .profile-menu::before {
        right: 65px;
    }

    .dropdown-item {
        padding: 0.5rem 0.75rem;
        font-size: 0.8125rem;
    }
}

/* Animation for mobile menu */
@keyframes slideDown {
    from {
        max-height: 0;
        opacity: 0;
    }

    to {
        max-height: 300px;
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        max-height: 300px;
        opacity: 1;
    }

    to {
        max-height: 0;
        opacity: 0;
    }
}

.mobile-nav.show {
    animation: slideDown 0.3s ease forwards;
}

.mobile-nav:not(.show) {
    animation: slideUp 0.3s ease forwards;
}