/* Apply styles to the body, modal, labels, and input fields */
body,
.custom-modal,
.custom-modal label,
label,
input,
textarea,
select {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  color: #34495E;
}



/* Focus effect for better UI */
/* input:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
} */

.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* Aligns modal to the top */
  z-index: 999;
  overflow-y: auto;
  padding-top: 50px;
  /* Adjust as needed */
}

/* Keep original slide-in effect */
.custom-modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 680px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  transform: scale(0.95);
    opacity: 0;
  animation: zoomEffect 1s ease-in-out infinite;
    /* Smooth zoom effect */
}
.zoom-in {
  animation: zoomIn 0.09s ease-in-out forwards;
}

.zoom-out {
  animation: zoomOut 0.0s ease-in-out forwards;
}

@keyframes zoomIn {
  from {
    transform: scale(1.01);
    opacity: 1;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomOut {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(1.01);
    opacity: 1;
  }
}

body,
.custom-modal,
.custom-modal label,
label {
  font-family: var(--font-family);
  /* Fallback font */
  font-size: 16px;
  /* font-weight: 500; */
  color: #34495E;
}



.custom-modal-header {



  justify-content: space-between;
  align-items: center;
  position: relative;
}

.custom-modal-body {
  padding: 16px;
}

.custom-modal-footer {
  padding: 16px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.toggle-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}



.form-group {
  margin-bottom: 16px;
}

.email-input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.email-tag {
  background-color: #e9ecef;
  padding: 4px 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.error-text {
  color: red;
  font-size: 14px;
}

.success-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #28a745;
  color: white;
  padding: 16px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.multi-class-selector {
  position: relative;
  width: 100%;
}


.tag {
  background: #007bffc9;
  color: white;
  padding: 4px 6px;
  border-radius: 3px;
  margin: 3px;
  display: flex;
  align-items: center;
}

.remove-tag {
  margin-left: 8px;
  cursor: pointer;
  font-weight: bold;
}

/* .dropdown {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
  width: 100%;
  list-style: none;
  padding: 0;
  z-index: 300;
}

.dropdown:focus{
  box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
}
.dropdown li {
  padding: 8px;
  cursor: pointer;
}

.dropdown li:hover {
  background: #f0f0f0;
} */

.form-group {
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
}

.radio-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 4px;

}

.advanced-options {
  width: 100%;
  border: 1px solid gray;
  padding: 20px;
  border-radius: 4px;
}


.form-group {
  width: 100%;
  margin-bottom: 15px;
}

.email-input-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  padding: 5px;
  border-radius: 4px;
}

.email-tag {
  margin-right: 5px;
  padding: 5px 8px;
  background: #e0e0e0;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.email-tag span {
  margin-left: 5px;
  cursor: pointer;
  color: red;
  font-weight: bold;
}

.email-input-container input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px;
}

.error-text {
  color: red;
  margin-top: 5px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.full-width-input {
  width: 100%;
  padding: 8px;
  border: 1px solid gray;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
}

/* Input field styling */
.email-input-container input {
  flex: 1;
  border: 1px solid gray;
  /* Main border */
  /* Removes double border */
  outline: none;
  font-size: 16px;
  padding: 5px;
}

/* Global font settings for all labels */
.form-group input {
  /* width: 100%; */
  /* Make input field take full width */
  padding: 10px;
  /* border: 1px solid; */
  border-radius: 5px;
  outline: none;
  background: #fff;
}

.availability-message {
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
}

.loading {
  color: #666;
  display: flex;
  align-items: center;
}

.loading svg {
  margin-right: 5px;
}

.success {
  color: green;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
}

.error {
  color: red;
}

/* warning popup */
.exam-summary-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.exam-summary-modal {
  position: relative;
  max-width: 800px;
  height: 550px;
  /* Set a fixed height */
  background: #fff;
  border-radius: 8px;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  font-family: var(--font-family);
  font-weight: var(--font-weight);
  display: flex;
  flex-direction: column;
  /* Ensures the modal content stacks properly */
}



.exam-summary-modal-content {
  flex: 1;
  /* Makes the content area take up remaining space */
  overflow-y: auto;
  /* Enables vertical scrolling when needed */

  /* Prevents content from touching the scrollbar */
}

.exam-summary-modal-header {
 
  justify-content: space-between;
  align-items: center;

 
  position: relative;
  /* Ensures close button is positioned relative to header */
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.exam-summary-modal-body {
  padding: 15px;
  
}

h4 {
  color: #495365;
  font-size: 16px;
  margin-bottom: 10px;
}

.exam-summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* 2 columns */
  gap: 10px;
  /* Space between boxes */
  margin-bottom: 15px;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 4px;
}

.exam-summary-item {
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */

  border-radius: 8px;
  text-align: left;
  background: #fff;
  font-family: var(--font-family);
    font-weight: var(--font-weight);

}

.exam-summary-item p {
  margin: 0;
  /* Removes extra spacing */
  font-size: 16px;
  font-weight: 400;
  color:#34495E;
}

.hours-warning {
  color: red;
  font-weight: bold;
}

.success-message {
  color: green;

}

.error-message {
  color: #d32f2f;
 
}

.confirm-message {
  margin-top: 10px;
  font-weight: 500;
  text-align: center;
}

.custom-modal-footer {
  display: flex;
 
  padding: 15px;

  border-top: 1px solid #ddd;
}

.cancel-button,
.purchase-button,
.publish-button {
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-transform: uppercase;
}

.cancel-button {
  background: #ccc;
  color: #333;
}

.purchase-button {
  background: #007bff;
  color: white;
}

.publish-button {
  background: #28a745;
  color: white;
}

.publish-button:disabled {
  background: #aaa;
  cursor: not-allowed;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.purchase-buttons {
  display: flex;
  justify-content: center;
  /* Centers the buttons */
  /* gap: 12px; */
  /* Adds space between buttons */
  margin-top: 15px;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.css-v0pjtz-MuiStack-root {

  padding-top: 0px !important;
}

.tag-input {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 40px;
  padding: 5px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 5px;
  cursor: text;
  position: relative;
}

.tag-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.tag {
  background-color: #007bff;
  color: white;
  padding: 5px 8px;
  border-radius: 3px;
  display: flex;
  align-items: center;
}

.remove-tag {
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
}

input {
  /* flex-grow: 1; */
  /* min-width: 50px; */
  border: none;
  outline: none;
}
.publish-close-icon {
  margin-top: -35px;
}



.radio-button {
  width: 15px;
  height: 15px;
  transform: scale(1.3);
  /* Keeps it visually larger */

  /* Adds space between button and label */
  cursor: pointer;
}
.toggle-button:hover{
  background-color: transparent;
color: #0667ce;
}
.advanced-options {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transform: translateY(-10px);
  transition: max-height 0.5s ease-in-out, opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.advanced-options.open {
  max-height: 500px;
  /* Adjust this height if needed */
  opacity: 1;
  transform: translateY(0);
}

.advanced-options.closed {
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
}

/* success popup  */
/* Loader */
.loader {
  border: 4px solid #f3f3f3;
  /* Light grey */
  border-top: 4px solid #007bff;
  /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Success Toast Styling */
.success-toast {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #28a745;
  /* Green success color */
  color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  min-width: 300px;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.success-toast.show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}

/* Toast Header */
.toast-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

/* Close Button */
.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
/* Ensure the container does not allow overflow */
.datetime-picker-container {
  position: relative !important;
  width: 100%;
}

/* Fix the modal positioning inside the container */
/* .datetime-picker-modal {
  position: absolute;
  top: 100%; 
  left: 0;
  z-index: 999;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
} */
/* .form-group input[type="text"]:focus,
.form-group select:focus {
  box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
} */

 .form-group input[ type="radio"]:focus{
box-shadow: none !important;
 }
 .form-group input[ type="checkbox"]:focus {
   box-shadow: none !important;
 }
 .form-group input[ type=" number"]:focus {
box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
  border: 1px solid #007bff;
 }
 .form-group input[ type=" email"]:focus {
   box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
   border: 1px solid #007bff;
 }

/* .css-jupps9-MuiInputBase-root-MuiOutlinedInput-root:focus {
  box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
} */
.form-group input[type="text"]:focus
 {
 box-shadow: none;
}
 .testsuccess-popup-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
 }

 .testsuccess-popup-content{
   background: white;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
   text-align: center;
 }

 .testsuccess-popup-content button {
   margin-top: 10px;
   padding: 5px 10px;
   border: none;
   background: #007bff;
   color: white;
   border-radius: 4px;
   cursor: pointer;
 }

 .popup-content button:hover {
   background: #0056b3;
 }

.clear-tags {
  margin-left: auto;
  cursor: pointer;
  color: red;
  font-size: 16px;
  padding: 0 5px;
}
.tag-input.focused {
  box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
  border: 1px solid #007bff;
}