.action-dropdown-container {
    position: relative;
    display: inline-block;
}

.action-dropdown-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
    font-size: 16px;
    color: #1B222C;
}

.action-dropdown-button:hover {
    background-color: #f5f5f5;
    color: #333;
}

.action-dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
        right: 0;
    background-color: white;
    min-width: 180px;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.2s ease;
    border: 1px solid #e0e0e0;
}

.action-dropdown-menu.show {
    max-height: 400px;
    opacity: 1;
    padding: 8px 0;
}


.action-dropdown-item {
  
            display: flex;
            align-items: center;
            gap: 12px;
            width: 100%;
            padding: 8px 16px;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            font-size: 14px;
            color: #374151;
            transition: background-color 0.2s ease;
            /* border-bottom: 1px solid #f3f4f6; */   }


.action-dropdown-item:hover {
    background-color: #f5f8ff;
    color: #0066cc !important;
}

.action-dropdown-item:hover span {
    color: #0066cc !important;
}

.action-dropdown-item.update-item:hover {
    background-color: #e8f5e8;
    color: #2e7d32 !important;
}

.action-dropdown-item.update-item:hover span {
    color: #2e7d32 !important;
}

.action-dropdown-item.delete-item {
    color: #333;
}

.action-dropdown-item.delete-item:hover {
    background-color: #fff5f5;
    color: #333 !important;
}

.action-dropdown-item.delete-item:hover span {
    color: #333 !important;
}

.action-dropdown-icon {
    font-size: 14px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mark-symbol {
    font-weight: bold;
    font-size: 1.2em;
}
.view-item{

}
.action-dropdown-item span {
    font-size: 14px;
        color: #374151;
        font-weight: 500;
}

/* Mobile responsive */
@media (max-width: 768px) {
  
.mark-symbol {
        font-size: 18px !important;
        font-weight: 700;
    }
.view-item{
    font-size: 17px !important;
        font-weight: 600;
}
    .action-dropdown-icon {
        font-size: 16px;
        width: 18px;
        height: 18px;
    }
}