.share-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 999;
    padding-top: 20px;
    overflow-y: auto;
}

.share-modal {
    background-color: white;
    border-radius: 8px;
    width: 700px;
    max-width: 90%;
    position: relative;
    max-height: 500px;
    overflow: hidden;
    transform: scale(0.95);
    opacity: 0;
    animation: zoomEffect 1s ease-in-out infinite;
}

.zoom-in {
    animation: zoomIn 0.09s ease-in-out forwards;
}

.zoom-out {
    animation: zoomOut 0.0s ease-in-out forwards;
}

@keyframes zoomIn {
    from {
        transform: scale(1.01);
        opacity: 1;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomOut {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(1.01);
        opacity: 1;
    }
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.modal-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.modal-icon {
    margin-right: 10px;
}

.invite-section {
    gap: 10px;
    padding: 12px 16px;
}

.email-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.permission-dropdown select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float: right;
    margin-right: 10px;
}

.link-sharing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.link-sharing-status {
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.status-indicator.on {
    background-color: #28a745;
}

.status-indicator.off {
    background-color: #dc3545;
}

.status-text {
    font-size: 14px;
}

.link-sharing-controls {
    display: flex;
    align-items: center;
}

.link-sharing-toggle {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.link-dropdown-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.dropdown-icon {
    transition: transform 0.3s ease;
}

.dropdown-icon.open {
    transform: rotate(180deg);
}

.link-permissions {
    margin-top: 20px;
}

.link-section {
    margin-bottom: 15px;
}

.link-title {
    font-size: 14px;
    margin-bottom: 5px;
}

.link-url {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

.link-icon {
    margin-right: 5px;
    color: #007bff;
}

.link-input {
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 14px;
}

.copy-link-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 5px;
}

.copy-icon {
    color: #007bff;
}

.link-permission-dropdown {
    position: relative;
    margin-top: 15px;
}

.link-permission-dropdown select {
    width: 100%;
    padding: 8px 24px 8px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none;
    background-color: white;
}

.link-permission-dropdown .dropdown-icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.shared-members {
    margin-top: 20px;
}

.sub-title {
    font-size: 16px;
    margin-bottom: 10px;
}

.member {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.member-icon {
    margin-right: 10px;
}

.member-email {
    flex-grow: 1;
}

.member-role {
    font-style: italic;
    color: #666;
}
.tags-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 7px;
    background: transparent;
    box-shadow: none;
    border: 1px solid gray;
    transition: box-shadow 0.3s ease, border 0.3s ease;
    outline: none;
    border-radius: 5px;

    /* Add these */
    max-height: 200px;
    /* Or any height you prefer */
    overflow-y: auto;
    /* Enables vertical scroll if content overflows */
}
.tags-container input{
    width: 100%;
}
.email-tag {
    /* Styles for individual email tags */
    background: #e1ecf4;
    padding: 3px 8px;
    border-radius: 3px;
    margin: 2px;
    display: flex;
    align-items: center;
}

.tags-container.focused {
    box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
    border: 1px solid #007bff;
}

.collaborator {
    padding: 12px 16px;
}

/* Individual email tag */
.email-tag {
    display: inline-flex;
    align-items: center;
    background-color: #e2e8f0;
    color: #4a5568;
    padding: 0.25rem 0.75rem;
    margin: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.share-close-button {
    display: flex;
    justify-content: flex-end;
    padding: 12px 16px;
    border-top: 1px solid #ddd;
}

/* Remove button for email tag */
.email-tag button {
    background: none;
    border: none;
    color: #718096;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1;
    margin-left: 0.5rem;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease-in-out;
}

.email-tag button:hover,
.email-tag button:focus {
    color: #e53e3e;
    outline: none;
}

/* Email input field */
.email-input {
    flex: 1 1 auto;
    min-width: 50px;
    border: none;
    outline: none;
    padding: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    background: transparent;
}

/* Email invite action buttons */
.email-invite-action-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-content: flex-end;
    padding: 0px 16px;
}

.permission-dropdown {
    float: right;
}

.table-container {
    max-height: 300px;
    /* Set the desired max height for scrollable area */
    overflow-y: auto;
    /* Enable vertical scrolling */
    border: 1px solid #ccc;
    /* Optional: Add border to the container */
    padding: 10px;
    overflow-y: auto
}

.members-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2px 0;
    font-size: 16px;
    text-align: left;
    display: block;
    /* Make the table block-level element */
    max-height: 100%;
    /* Allow the table to fill the container */
    overflow-x: auto;
    /* Enable horizontal scrolling if necessary */

}

.members-table th,
.members-table td {
    padding: 8px;
    text-align: left;
}

.members-table thead {
    background-color: #f2f2f2;
}

.members-table tbody {
    display: block;
    overflow-y: auto;
    /* Enable vertical scrolling for table body */
    max-height: calc(300px - 40px);
    /* Adjust height for body */
}

.members-table th,
.members-table td {
    min-width: 150px;
    /* Set a minimum width for columns if necessary */
}

.members-table thead {
    background-color: #f4f4f4;
    text-align: center;
    justify-content: center;
    display: flex;
}

.members-table th {
    padding: 5px;
    border-bottom: 2px solid #ddd;
    color: #495365;
    font-weight: bold;
}

.members-table tbody tr {
    border-bottom: 1px solid #ddd;
}


.members-table td {
    padding: 5px;
    color: #555;
    font-size: 14px;
}

.table-container::-webkit-scrollbar {
    width: 8px;
    /* Customize scrollbar width */
}

.table-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    /* Scrollbar thumb color */
    border-radius: 4px;
    /* Optional: Rounded edges for scrollbar */
}

.table-container::-webkit-scrollbar-track {
    background-color: #f4f4f4;
    /* Scrollbar track color */
}

.members-table select {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    width: fit-content;
}

.members-table select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.members-table tbody tr:last-child td {
    border-bottom: none;
}

.error-message {
    color: #dc3545;
}

.remove-member-button {
    border: none;
    background: transparent;
    font-size: 15px;
    font-weight: 600;
    color: #495365;
}

.remove-member-button:hover {
    color: #dc3545;
}

.members-container {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.member-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    /* border: 1px solid #ddd; */
    border-radius: 4px;
}

.member-item:hover {
    background-color: #F4F5F6;
}

.member-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-icon {
    font-size: 15px;
    color: var(--icon-color);
}

.member-email {
    font-size: 16px;
    color: #495365;
}

.member-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dropdown {
    padding: 5px;
    border: none;
    border-radius: 4px;
}

.remove-member-button {
    background: none;
    border: none;
    color: var(--icon-color);
    font-size: 16px;
    cursor: pointer;
}

.remove-member-button:hover {
    color: #d9363e;
}

.error-message-email {
    font-size: 15px;
    color: #d9363e;
}

.error-message-access {
    font-size: 15px;
    color: #d9363e;
}








/* MCQ Modal Styles */


/* Modal overlay */
.testshare-modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: var(--modal-overlay-bottom);
    left: var(--modal-overlay-left);
    display: var(--modal-overlay-display);
    align-items: var(--align-items);
    justify-content: var(--modal-overlay-justify-content);
    background: var(--modal-overlay-background);
    overflow-y: var(--modal-overlay-overflow-y);
    padding-top: var(--modal-overlay-padding-top);
    z-index: 999;
}

/* Modal Content */
.testshare-modal-content {
    background-color: var(--modal-content-bg);
    border-radius: var(--modal-content-border-radius);
    width: var(--modal-content-width);
    max-width: var(--modal-content-max-width);
    max-height: var(--modal-content-max-height);
    overflow-y: var(--modal-content-overflow-y);
    box-shadow: var(--modal-content-box-shadow);
    display: var(--modal-content-display);
    flex-direction: var(--modal-content-flex-direction);
    position: var(--modal-content-position);
    top: var(--modal-content-top);
    left: var(--modal-content-left);
    transform: var(--modal-content-transform);
    animation: var(--modal-content-animation);
}
.testshare-modal-content2{
    width: 55%;
}
/* Bounce Animation - Adjusted for Correct Positioning */
@keyframes bounceFrontBack {
    0% {
        transform: var(--bounce-translateX) var(--bounce-perspective) var(--bounce-translateZ-start);
    }

    50% {
        transform: var(--bounce-translateX) var(--bounce-perspective) var(--bounce-translateZ-mid);
    }

    100% {
        transform: var(--bounce-translateX) var(--bounce-perspective) var(--bounce-translateZ-start);
    }
}

/* Bounce Effect Class */
.testshare-modal-content.bounce {
    animation: bounceFrontBack var(--bounce-duration) var(--bounce-timing);
}
/* Container for the invite section */
.invite-section {
    margin-bottom: 0px;
}

/* Container for email tags and input */
.email-tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

/* Focused state for the container */
.email-tags.focused {
    border-color: #007bff;
    /* Blue border when focused */
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    /* Blue glow effect */
}

/* Email tag styling */
.email-tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

/* Remove tag button (×) */
.remove-tag {
    margin-left: 8px;
    background: none;
    border: none;
    color: #888;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    padding: 0;
}

.remove-tag:hover {
    color: #ff4d4f;
    /* Red color on hover */
}

/* Input field styling */
.testshare-form-control {
    flex: 1;
    border: none;
    outline: none;
    padding: 4px;
    font-size: 14px;
    min-width: 120px;
    /* Ensure input has a minimum width */
}

/* Error message styling */
.error-message-email {
    color: #dc3545;
    /* Red color for errors */
    font-size: 12px;
    margin-top: 4px;
}
/* Modal Header */
.testshare-modal-header {
    display: var(--modal-header-display);
    justify-content: var(--modal-header-justify-content);
    align-items: var(--modal-header-align-items);
    padding: var(--modal-header-padding);
    border-bottom: var(--modal-header-border-bottom);
}

.testshare-modal-header h5 {
    margin: var(--modal-header-title-margin);
    font-size: var(--modal-header-title-font-size);
    font-weight: var(--modal-header-title-font-weight);
    color: var(--modal-header-title-color);
}

.close-btn {
    background: var(--modal-close-btn-bg);
    border: var(--modal-close-btn-border);
    font-size: var(--modal-close-btn-font-size);
    cursor: var(--modal-close-btn-cursor);
    color: var(--modal-close-btn-color);
    padding: var(--modal-close-btn-padding);
    line-height: var(--modal-close-btn-line-height);
}

/* Close Button Hover */
.close-btn:hover {
    color: var(--modal-close-btn-hover-color);
}

/* Modal Body */
.mcq-modal-body {
    padding: var(--modal-body-padding);
    flex: var(--modal-body-flex);
    overflow-y: var(--modal-body-overflow-y);
}

/* Row and Column Layout */
.mcq-row {
    display: var(--modal-row-display);
    flex-wrap: var(--modal-row-flex-wrap);
    margin: var(--modal-row-margin);
}

.first-column,
.secound-column {
    flex: var(--modal-column-flex);
    padding: var(--modal-column-padding);
}

/* Form Groups */
.testshare-form-group {
    margin-bottom: var(--form-group-margin-bottom);
}

.testshare-form-group label {
    display: var(--form-label-display);
    margin-bottom: var(--form-label-margin-bottom);
    font-weight: var(--form-label-font-weight);
    font-family: var(--form-label-font-family);
}

/* Input Fields */
.testshare-form-control {
    width: var(--form-control-width);
    padding: var(--form-control-padding);
    border: var(--form-control-border);
    border-radius: var(--form-control-border-radius);
    font-size: var(--form-control-font-size);
    transition: var(--form-control-transition);
}

/* Input Focus */
.testshare-form-control:focus {
    border: var(--form-control-focus-border);
    outline: var(--form-control-focus-outline);
    box-shadow: var(--form-control-focus-box-shadow);
}

/* Margin */
.mt-2 {
    margin-top: var(--margin-top-sm);
}


/* Primary Button */
.btn-primary {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
}

/* .btn-primary:hover {
    background-color: #3a7bc8;
}

.btn-secondary {
    background-color: #f5f5f5;
    color: #333;
} */
/* 
.btn-secondary:hover {
    background-color: #e5e5e5;
} */

/* Button Add Answer */
.btn-add-answer {
    background-color: var(--btn-add-bg);
    color: var(--btn-add-color);
    border: var(--btn-add-border);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: var(--btn-add-margin-bottom);
    border-radius: var(--btn-add-border-radius);
    padding: var(--btn-add-padding);
}

.btn-add-answer:hover {
    background-color: var(--btn-add-hover-bg);
}

.btn-add-answer span {
    font-size: 18px;
    margin-right: 8px;
}

/* File Input Button */
input[type="file"]::file-selector-button {
    border: var(--file-input-border);
    border-radius: var(--file-input-border-radius);
    padding: var(--file-input-padding);
    cursor: pointer;
    margin-left: var(--file-input-margin-left);
}

/* Preview Section */
.Mcqpreview-section {
    background-color: var(--preview-bg);
    border-radius: var(--preview-border-radius);
    padding: var(--preview-padding);
    height: 100%;
    min-height: var(--preview-min-height);
    border: var(--preview-border);
}

.Mcqpreview-section h6 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: var(--preview-header-font-size);
    color: var(--preview-header-color);
    border-bottom: var(--preview-header-border-bottom);
    padding-bottom: var(--preview-header-padding-bottom);
}

/* Form Group Textarea */
.testshare-form-group textarea {
    max-height: var(--textarea-max-height);
    height: var(--textarea-height);
    resize: var(--textarea-resize);
    transition: var(--textarea-transition);
}

/* Preview Sections */
.preview-question,
.preview-answers,
.preview-correct-answer {
    margin-bottom: 16px;
}

.preview-answers .answer {
    margin: var(--answer-margin);
    padding: var(--answer-padding);
    background-color: var(--answer-bg);
    border-radius: var(--answer-border-radius);
    border: var(--answer-border);
}

/* Image Preview */
.img-preview {
    max-width: var(--img-preview-max-width);
    max-height: var(--img-preview-max-height);
    margin-top: var(--img-preview-margin-top);
    border-radius: var(--img-preview-border-radius);
    display: var(--img-preview-display);
}

/* Modal Footer */
.testshare-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--modal-footer-gap);
    padding: var(--modal-footer-padding);
    border-top: var(--modal-footer-border-top);
}

/* Active Create Button Styling */
.create-btn:not(:disabled) {
    background-color: var(--create-btn-bg);
    color: var(--create-btn-color);
    border: var(--create-btn-border);
}

/* Disabled Create Button Styling */
.create-btn:disabled {
    cursor: not-allowed;
    opacity: var(--create-btn-disabled-opacity);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .first-column {
        flex: 0 0 100%;
    }

    .secound-column {
        flex: 0 0 100%;
    }

    .mcq-modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .preview-section {
        margin-top: 20px;
    }
}


/* remove pop*/

.remove-pop{
    position: absolute;
    z-index: 9999;
    background-color: white;
    box-shadow: 0px 0px 5px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    border-radius: 5px;
    top: 20px;
}

.remove-btn{
   display: flex;
   gap: 20px;
   justify-content: center;
}
















