.notification-shared {
  background: #f0f7ff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px 16px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.notification-shared p {
  margin: 0;
  font-size: 16px;
  color: #1f2937;
}

.notification-shared .project-name {
  font-weight: 600;
}

.notification-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-join {
    background-color: #fff;
    border: none;
    padding: 8px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid #666;
    font-weight: 700;
    color: #34495E;
}


.btn-close {
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}
