/* Import Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* General Styles */
body {
    background-color: #f8f9fa;
    color: #343a40;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.student-dashboard {
    height: 100vh;
        /* Ensures it takes full viewport height */
        /* overflow-y: auto; */
        /* Allows scrolling */
        margin: 10px;
        display: flex;
        flex-direction: column;
}

.dashboard-header {
    margin-bottom: 1.5rem;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05) !important;
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 1.5rem;
}

.card-title {
    color: #495057;
    font-weight: 600;
}

/* Stats Cards */
.stats-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: transform 0.2s;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: white;
}

.tests-icon {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
}

.average-icon {
    background: linear-gradient(135deg, #f83600 0%, #f9d423 100%);
}

.best-icon {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.subjects-icon {
    background: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
}

.stats-info h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
    color: #343a40;
}

.stats-info p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    color: #495057;
    border-top: none;
}

.table td {
    vertical-align: middle;
    padding: 0.75rem 1.5rem;
}

.subject-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
}

.subject-icon[data-subject="mathematics"] {
    background-color: #4361ee;
}

.subject-icon[data-subject="science"] {
    background-color: #3a86ff;
}

.subject-icon[data-subject="english"] {
    background-color: #7209b7;
}

.subject-icon[data-subject="history"] {
    background-color: #f72585;
}

.score-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
}

.score-badge.excellent {
    background-color: #d8f3dc;
    color: #2d6a4f;
}

.score-badge.good {
    background-color: #bee1e6;
    color: #006d77;
}

.score-badge.average {
    background-color: #ffddd2;
    color: #e29578;
}

.score-badge.needs-improvement {
    background-color: #ffccd5;
    color: #d90429;
}

/* Performance Chart */
.performance-chart {
    height: 250px;
    display: flex;
    align-items: flex-end;
    padding: 1rem 0;
}

.chart-bars {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.chart-bar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.chart-bar {
    width: 40px;
    border-radius: 6px 6px 0 0;
    position: relative;
    transition: height 0.5s;
    display: flex;
    justify-content: center;
}

.chart-bar.excellent {
    background: linear-gradient(to top, #2d6a4f, #52b788);
}

.chart-bar.good {
    background: linear-gradient(to top, #006d77, #83c5be);
}

.chart-bar.average {
    background: linear-gradient(to top, #e29578, #ffddd2);
}

.chart-bar.needs-improvement {
    background: linear-gradient(to top, #d90429, #ef233c);
}

.score-label {
    position: absolute;
    top: -25px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #495057;
}

.month-label {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #6c757d;
}

/* Test Details */
.test-detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.large-subject-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-right: 1rem;
}

.large-subject-icon.mathematics {
    background-color: #4361ee;
}

.large-subject-icon.science {
    background-color: #3a86ff;
}

.large-subject-icon.english {
    background-color: #7209b7;
}

.large-subject-icon.history {
    background-color: #f72585;
}

.test-info h4 {
    margin: 0;
    font-weight: 600;
    color: #343a40;
}

.score-circle-container {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.score-circle.excellent {
    background: linear-gradient(135deg, #52b788, #2d6a4f);
    color: white;
}

.score-circle.good {
    background: linear-gradient(135deg, #83c5be, #006d77);
    color: white;
}

.score-circle.average {
    background: linear-gradient(135deg, #ffddd2, #e29578);
    color: white;
}

.score-circle.needs-improvement {
    background: linear-gradient(135deg, #ef233c, #d90429);
    color: white;
}

.score-value {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

.score-max {
    font-size: 1.2rem;
    opacity: 0.8;
}

.topics-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.topic-badge {
    background-color: #e9ecef;
    color: #495057;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.strength-list,
.weakness-list {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
}

.strength-item,
.weakness-item {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

/* Empty State */
.empty-state {
    padding: 2rem 0;
    color: #adb5bd;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Subject Performance */
.subject-performance {
    margin-top: 1.5rem;
}

.subject-bars {
    margin-top: 1rem;
}

.subject-bar-item {
    margin-bottom: 1rem;
}

.subject-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
    font-size: 0.85rem;
    color: #495057;
}

.progress {
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
}

.progress-bar {
    border-radius: 5px;
    font-size: 0.7rem;
    line-height: 10px;
    text-align: right;
    padding-right: 0.5rem;
}

/* Recommendations */
.recommendation-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
}

.recommendation-item:last-child {
    border-bottom: none;
}

.recommendation-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #fd7e14;
}

.recommendation-content h6 {
    margin: 0 0 0.25rem 0;
    font-weight: 600;
    color: #343a40;
}

.recommendation-content p {
    margin: 0;
    font-size: 0.85rem;
    color: #6c757d;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 1rem;
    }

    .chart-bar {
        width: 30px;
    }

    .score-circle {
        width: 100px;
        height: 100px;
    }

    .score-value {
        font-size: 2rem;
    }
}

/* Dashboard Header */
.dashboard-header-container {
    width: 100%;
    /* padding: 20px; */
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
background: linear-gradient(135deg, #282c6d 0%, #8f94fb 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Left Section */
.header-left h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

.header-left p {
    font-size: 1rem;
    opacity: 0.9;
    margin-top: 5px;
}

/* Right Section - Settings Icon */
.header-right {
    position: relative;
}

.settings-button {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    border: none;
}

.settings-button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.settings-icon {
    font-size: 24px;
    color: white;
}

/* Settings Dropdown */
.settings-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    overflow: hidden;
    z-index: 1000;
}

.dropdown-item {
    display: block;
    padding: 9px 17px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s ease;
}

.dropdown-item:hover {
    background: #f4f4f4;
    color: #43495E;
}

.divider2{
    border-top: 1px solid #ddd ;
    margin: 5px 0;
}

/* .logout {
    color: red;
    font-weight: bold;
} */
.btn:hover {
    background-color: var(--btn-hover-bg);
    border: var(--btn-hover-border);
    color: #43495E;
}