/* Modal.css */

/* Overlay styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal container styling */
.modal-container {
  background-color: #ffffff; /* White background for contrast */
  width: 90%;
  max-width: 450px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
}

/* Header styling */
.modal-header {
  background-color: #0052cc; /* Admin blue theme */
  color: #ffffff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close-button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.close-button:hover {
  transform: rotate(90deg); /* Rotate effect on hover */
}

/* Body styling */
.modal-body {
    padding: 20px;
    padding-left: 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.modal-input:focus {
  outline: none;
  border-color: #0052cc;
  box-shadow: 0 0 4px rgba(0, 82, 204, 0.5); /* Subtle glow */
}

/* Footer styling */
.modal-footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #f9f9f9;
  border-top: 1px solid #e0e0e0;
}

.modal-button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-button.submit {
  background-color: #0052cc;
  color: #ffffff;
}

.modal-button.submit:hover {
  background-color: #003d99;
}

.modal-button.cancel {
  background-color: #f44336;
  color: #ffffff;
}

.modal-button.cancel:hover {
  background-color: #d32f2f;
}
