.tag-rename-options {
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 12px 0 rgba(30, 37, 48, .12), 0 2px 4px rgba(30, 37, 48, .08);
    border-radius: 4px;
    padding: 0.5rem;
    z-index: 500;
    width: 193px;
    right: 0;
    top: 100%;
}

.tag-rename-options:hover {
    background: white !important;
}
.testquestionadd-dropdown-item2{
    background: #fff !important;
    border-radius: 6px;
}
.testquestionadd-dropdown-item {
    padding: 7px !important;
    /* margin-bottom: 5px !important; */
}

.testquestionadd-dropdown-item:hover {
    background-color: #f5f5f5 !important;
    border-radius: 6px;
}

.tag-list-dropdown:hover {
    background: white;
}