* {
  text-decoration: none;
}

a {
  text-decoration: none;
}

/* Index Container */
.testadd-index-container {
  /* margin-top: 3.5rem; */
    background-color: var(--index-container-bg);
    border-radius: var(--card-border);
    /* box-shadow: var(--index-container-box-shadow); */
    padding: var(--index-container-padding);
    position: relative;
    overflow-x: hidden;
    border: 1px solid #e7e9ee;
}

/* Header */
.test-index-header {
  display: flex;
  /* justify-content: space-between;
  align-items: center; */
  padding: 10px;
  gap: 16px;
}

/* Column Visibility Wrapper */
.columnvisibility-wrapper {
  margin-left: auto;
}

/* Question Cell Container */
.question-cell-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Question Cell Styling */
.question-cell {
  width: 100%;
  min-height: 40px;
  align-items: flex-start;
  padding: 8px 0;
}

/* Inline Truncate Styling */
.truncate-inline {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
  vertical-align: top;
  line-height: 1.4;
}

.truncate-inline .katex {
  display: inline !important;
  margin: 0 !important;
}

.truncate-inline .katex-display {
  display: inline !important;
  margin: 0 2px !important;
  text-align: left !important;
}

/* Expanded Content Styling */
.expanded-content {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  max-width: none;
  display: block;
  width: 100%;
}

.expanded-content .katex-display {
  margin: 0.5em 0;
  text-align: left;
}

/* Expanded Answer Section */
.expanded-answer-section {
  margin-top: 16px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #4299e1;
  width: 100%;
  box-sizing: border-box;
}

.expanded-answer-section h4 {
 
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
}

/* MCQ Options in Expanded View */
.mcq-options-expanded {
  margin-bottom: 20px;
}

.mcq-option-expanded {
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: white;

  display: flex;
  align-items: flex-start;
  transition: all 0.2s ease;
}

.mcq-option-expanded.correct-option {
  background: #e8f5e8;
  border-color: #4caf50;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.1);
}

.mcq-option-expanded:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.option-label {
  font-weight: bold;
  margin-right: 8px;

  min-width: 20px;
}

/* Answer Section */
.answer-section {
  margin-bottom: 16px;
}

.answer-content-expanded {
  padding: 12px;
  background-color: #edf2f7;
  border-radius: 6px;
  border-left: 4px solid #38a169;

}

/* Code Section */
.code-section {
  margin-bottom: 16px;
}

.code-block {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  overflow-x: auto;
 
  border: 1px solid #e0e0e0;
  white-space: pre-wrap;
  font-family: "Courier New", monospace;
}

/* Ellipsis Dots Styling */
.ellipsis-dots {

  font-weight: bold;
  margin-left: 4px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  animation: pulse 2s infinite;
  vertical-align: baseline;
}

.ellipsis-dots:hover {
  color: #1d4ed8;
  transform: scale(1.1);
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Enhanced Type Badge Styling */
/* .type-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;

} */

/* .type-badge.mcq {
  background: #e3f2fd;
  
}

.type-badge.truefalse {
  background: #e8f5e8;
  
}

.type-badge.fillintheblank {
  background: #fff3e0;

}

.type-badge.numerical {
  background: #f3e5f5;

}

.type-badge.descriptive {
  background: #ffebee;

}

.type-badge.programming {
  background: #f0f4f8;

}

.type-badge.table {
  background: #ffebee;

} */

/* Marks Display */
/* .marks-display {
  font-weight: 600;


  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  min-width: 30px;
  text-align: center;
} */

/* LaTeX Content Styling */
.row-link .katex {
  font-size: 14px;
  text-align: left;

}

.row-link .katex-display {
  margin: 0.5em 0;

}

/* Image Handling */
.row-link img,
.question-detail-modal img,
.mcq-option img,
.expanded-answer-section img {
  max-width: 100%;
  height: auto;
  margin: 12px 0 0 0;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: block;
}

/* Hide images in truncated inline view */
.truncate-inline img {
  display: none;
}

/* Image Error Handling */
.image-error {
 
  font-style: italic;
  padding: 16px;
  background: #f7fafc;
  border-radius: 8px;
  display: block;
  margin: 12px 0 0 0;
  border: 2px dashed #cbd5e0;
  text-align: center;
  font-size: 14px;
}

/* Modal Styling */
.question-detail-modal {
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
}

.question-detail-modal h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
 
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 8px;
}

.question-content {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #4299e1;
 
}

.mcq-options-modal {
  margin: 20px 0;
}

.mcq-options-modal h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
 
}

.mcq-option {
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: white;
  
}

.mcq-option.correct-answer {
  background: #e8f5e8;
  border-color: #4caf50;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.1);

}

.mcq-option:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* .answer-content {
  padding: 16px;
  background-color: #edf2f7;
  border-radius: 8px;
  border-left: 4px solid #38a169;
  margin-bottom: 20px;
  color: #2563eb;
} */

.answer-content h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;

}

.modal-footer {
  text-align: right;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.modal-footer button {
  background-color: #4299e1;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal-footer button:hover {
  background-color: #3182ce;
}

/* Action Buttons */
.test-action-buttons {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.test-action-button.set-mark {
  align-items: center;
  font-size: 16px;
}

.mark-symbol {
  font-weight: bold;
  font-size: 20px;
}

.mobile-actions {
  display: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .desktop-actions {
    display: none;
  }

  .mobile-actions {
    display: block;
  }

  .row-link .katex {
    font-size: 12px;
  
  }

  .truncate-inline {
    max-width: 300px;
  }

  .expanded-answer-section {
    padding: 12px;
    margin-top: 12px;
  }

  .mcq-option-expanded {
    padding: 8px;
    font-size: 14px;
  }

  .question-detail-modal {
    padding: 15px;
    max-height: 90vh;
  }

  .ellipsis-dots {
    font-size: 14px;
  }
}

/* Animation for Expanded Rows */
.expanded-row {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Language-Specific Styling */
.telugu-text {
  font-family: "Noto Sans Telugu", sans-serif;
 
}

.hindi-text {
  font-family: "Noto Sans Devanagari", sans-serif;
  
}

.urdu-text {
  font-family: "Noto Nastaliq Urdu", sans-serif;
  direction: rtl;
 
}

/* LaTeX Content */
.latex-content {
  width: 100%;
  display: flow-root;
  box-sizing: border-box;
}

/* Table Styling */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 12px 0 0 0;
}

.data-table th,
.data-table td {
  border: 1px solid #e2e8f0;
  padding: 8px;
  text-align: left;
 
}

.data-table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.data-table td {
  background-color: white;
}

/* Hide tables in truncated inline view */
.truncate-inline .data-table {
  display: none;
}
.row-link.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.6em;
  max-height: 3em;
}
.questions-page-table .tube-bulk-actions-container{
   position: absolute;
   bottom: 3.5rem;
   right: 0;
}

@media (max-width: 1024px){
  .testadd-index-container{
    /* overflow: auto; */
    /* overflow: hidden; */
    /* overflow-x: auto; */
  }

  .testadd-index-wrapper{
    /* overflow-x: auto; */
    position: relative;
  }
}

.mark-image{
  display: flew !important;
}

@media (max-width:425px) {
  .breadcrumb {
    font-size: 18px !important;
  }
  .test-header-icons .test-action-button{
    font-size: 15px !important;
  }
}

.header-icon-hover:hover{
  background-color: rgba(231, 233, 238, 1) !important;
}