/* LaTeX renderer styles with proper inline flow */
.latex-content {
    width: 100%;
    /* Full width of parent */
    margin: 12px 0;
    padding: 8px 0;
    display: flow-root;
    /* Ensures proper text flow */
    box-sizing: border-box;
    /* Ensures padding doesn't exceed width */
}

.latex-content p {
    margin: 12px 0;
    text-align: justify;
    text-justify: inter-word;
}

/* Inline math should flow with text */
.math-inline-wrapper {
    display: inline;
    margin: 0 2px;
}

.math-inline-wrapper .katex {
    font-size: 1em;
    color: #2d3748;
    background-color: rgba(248, 249, 250, 0.8);
    padding: 1px 3px;
    border-radius: 3px;
    display: inline;
}

/* Display math should be centered and separated */
.math-display-wrapper {
    margin: 20px 0;
    text-align: center;
    clear: both;
}

.math-display-wrapper .katex-display {
    margin: 0;
    padding: 16px;
    background-color: #fafafa;
    border-radius: 6px;
    border-left: 4px solid #4299e1;
    display: block;
}

.math-display-wrapper .katex {
    font-size: 1.2em;
    color: #2d3748;
}

/* HTML content should flow naturally */
.html-content {
    display: inline;
    line-height: inherit;
    color: inherit;
}

.html-content p {
    display: inline;
    margin: 0;
}

.html-content strong,
.html-content b {
    font-weight: 600;
    color: #1a202c;
}

.html-content em,
.html-content i {
    font-style: italic;
    color: #4a5568;
}

.latex-error {
    color: #e53e3e;
    background-color: #fff5f5;
    padding: 8px 12px;
    border-radius: 6px;
   
    font-size: 14px;
    margin: 12px 0;
    border: 1px solid #feb2b2;
    display: inline-block;
}

.latex-placeholder {
    color: #a0aec0;
    font-style: italic;
    padding: 16px;
    text-align: center;
    background-color: #f7fafc;
    border-radius: 6px;
    border: 2px dashed #cbd5e0;
}

.question-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin: 16px auto;
    display: block;
    border: 1px solid #e2e8f0;
}

.image-error {
    color: #718096;
    font-style: italic;
    padding: 12px 16px;
    background: #f7fafc;
    border-radius: 6px;
    display: block;
    margin: 12px 0;
    border: 2px dashed #cbd5e0;
    text-align: center;
    font-size: 14px;
}

/* Ensure proper text flow around inline elements */
.latex-content>* {
    vertical-align: baseline;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .latex-content {
        line-height: 1.6;
        margin: 8px 0;
        padding: 4px 0;
    }

    .math-display-wrapper {
        margin: 16px 0;
    }

    .math-display-wrapper .katex-display {
        padding: 12px 8px;
    }

    .math-display-wrapper .katex,
    .math-inline-wrapper .katex {
        font-size: 1em;
    }

    .question-image {
        margin: 12px auto;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
}

/* Professional typography for questions */
.question-content {

    font-size: 16px;
    line-height: 1.8;

    text-align: justify;
    text-justify: inter-word;
}

/* Better spacing for mathematical content */
.math-display-wrapper+.math-display-wrapper {
    margin-top: 16px;
}

.html-content+.math-display-wrapper {
    margin-top: 20px;
}

.math-display-wrapper+.html-content {
    margin-top: 20px;
}

/* Ensure inline math doesn't break text flow */
.latex-content .katex:not(.katex-display) {
    white-space: nowrap;
    display: inline-block;
    vertical-align: baseline;
}