/* .top-bar {
    position: fixed;
    top: 93px;
    margin-left: 4px;
    z-index: 1000;
    width: 79%;
    padding: 8px;
    background: linear-gradient(to right, #3b82f6, #4f46e5, #7c3aed);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 58px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    text-align: center;
    place-content: center;
    padding-left: 164px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 0.25rem;
}

.nav-item:hover,
.nav-item.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.login-button {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 640px) {
  .nav-text {
    display: none;
  }

  .nav-item {
    padding: 0.5rem;
  }

  .nav-icon {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .brand-name {
    font-size: 1.25rem;
  }

  .login-button {
    padding: 0.375rem 0.75rem;
  }
}
 */
