/* General styling */
.class-page-container {
    background-color: #F3F3F3;
    border-radius: 8px;
    padding-top: 20px !important;
   
    position: relative;
    
}
.classpage-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  a{
    text-decoration: none;
  }
  /* Header Styling */
  h1 {
    font-size: 24px;
    color: #4a4a4a;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Table Styling */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
   
  }
  /* .table{
    margin-left: 30px;
    margin-right: 30px;
  } */
  
  .table th{
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    color: #333 !important;
    font-weight: bold;
    font-size: 13px;
  }
  
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tr:hover {
    background-color: #eaeaea;
  }
  
  .table td {
    font-size: 14px;
    color: #444 !important;
    text-align: center;
  }
  
  /* Action Button Styling */
  .d-flex {
    display: flex;
    gap: 10px;
    justify-content: center ;
  }
  
.d-flex .btn {
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    transition: background-color 0.3s, transform 0.2s;
   
}
  .d-flex .btn:hover {
    background-color: #6c63ff;
    color: white;
    transform: scale(1.1);
  }
  
  .d-flex .btn:focus {
    outline: none;
  }
  
  .d-flex .btn .lucide-icon {
    font-size: 18px;
    margin-right: 6px;
  }
  
  /* Side Menu Styling */
  .side-menu {
    width: 250px;
    height: 100vh;
    background-color: #843291;
    color: white;
    position: fixed;
    top: 80px;
    left: 0;
    padding-top: 30px;
    z-index: 2;
    overflow-y: auto;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
  }
  
  .side-menu h4 {
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .side-menu {
      width: 200px;
    }
  
    .container {
      margin-left: 0;
      width: 100%;
    }
  
    .table th, .table td {
      font-size: 12px;
    }
  
    .d-flex .btn {
      font-size: 14px;
    }
  }
  /* Modal overlay */
.classpage-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  /* Modal container */
  .classpage-modal-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .classpage-modal-container h3 {
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .class-overlay-input-field{
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .class-overlay-input-field:focus {
    border-color: #6c63ff;
    outline: none;
  }
  
  .class-overlay-modal-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .class-overlay-modal-actions .btn {
    width: 45%;
  }
  .class-page-add-class-btn {
    display: inline-block; 
    padding: 10px 20px; 
    background-color: #007bff; 
    font-size: 16px;
    font-weight: 500; 
    border-radius: 5px; 
    text-decoration: none; 
    text-align: center; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
    color: #fff;
  }
  
  .class-page-add-class-btn:hover {
    background-color: #0056b3; 
    color: #fff;
    transform: translateY(-2px); 
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
  }
  
  .class-page-add-class-btn:active {
    transform: translateY(1px);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); 
  }
  .classpage-button-container{
    display: flex;
  
   padding: 30px ;
    justify-content: center;
    
  }
.classpage-search-input {
    border-radius: 20px;
    padding: 7px 11px;
    font-size: 14px;
    border: 2px solid #e0e0e0;
    outline: none;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 260px;
    background-color: #f5f5f5;
    color: #333;
}
.classpage-search-input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.3);
  background-color: #fff;
}

.classpage-search-input::placeholder {
  color: #999;
}
.class-list-title{
  font-size: 18px;
  padding-left: 20px;
}
.element.style {
  margin-left: 250px;
  margin-top: 56px;
  width: calc(100% - 250px);
  padding: 20px;
  min-height: 100vh;
}