.table-wrapper {
  /* max-height: 400px; */
  /* or any height you want */
  /* overflow-y: auto; */
  /* vertical scroll */
  /* overflow-x: auto; */
  /* optional: horizontal scroll */
  margin-top: 8px;
}

.custom-data-table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: scroll;
    scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* IE 10+ */
  }
    .table-wrapper::-webkit-scrollbar {
      display: none;
      /* Chrome, Safari, Opera */ }
  .custom-data-table thead th {
    padding: 10px;
    font-weight: 600;
    background-color: transparent;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    /* cursor: pointer; */
  }
  
  /* .custom-data-table tbody tr:hover {
    background-color: #f3f4f6;
  } */

    .custom-data-table td {
      border-top: 1px solid #e5e7eb;
    }
  
    .custom-data-table tbody tr:last-child td {
      border-bottom: none;
    }
  .custom-data-table-actions-header {
    text-align: right;
  }

  .custom-data-table .last-column {
    text-align: right !important;
  }

  .sortable-header {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

 .col-checkbox {
   width: 3% !important;
   text-align: left;
   /* Align text to the left */
   /* vertical-align: top; */
   /* Align checkbox to the top */
   /* display: flex; */
   align-items: flex-start;
   justify-content: flex-start;
   padding-top: 8px;
   /* Adjust spacing if needed */
 }
  .col-test{
    width: 20%;
  }
  .col-owner{
    width: 20%;
  }
  .col-staus{
    width: 20%
  }
  .col-lastmodufied{
    width: 20%
  }
  .col-actions {
    width: 20%;
    text-align: right !important;
  }
  /* .col-actions .table-header-content{
    justify-content: flex-end;
  }
  */
  .custom-data-table td, .custom-data-table th {
    padding: 8px;
    text-align: left;
    /* border: 1px solid #ddd; */
  }
  .table-header-content {
    /* display: flex; */
    align-items: center;

  }
  .sort-icon {
    font-size: 14px;
    margin-left: 5px;
  }
   .custom-data-table th:last-child .table-header-content {
    justify-content: flex-end;
  } 
    /* .custom-data-table td:last-child {
      text-align: right;
    }
        .custom-data-table td:last-child .cell-content {
          justify-content: flex-end;
          display: flex;
        } */
  .accordion-table td {
    cursor: pointer;
    padding: 10px;
}

.accordion-table td.collapsed {
    display: none;
}

/* Add animation for accordion expansion */
.accordion-table tr.collapsed td {
    display: none;
}

.accordion-table tr.active td {
    background-color: #f1f1f1;
}

.accordion-table .accordion-toggle {
    cursor: pointer;
}
.answer{
  font-size: var(--answer-font-size);
  /* padding-left: var(--answer-padding-left); */
  font-weight: var(--answer-font-weight);
  /* padding-left: 34px; */

}
.checked-row {
  background-color: #f0f8ff;
  
  
}
/* 
.clickable-row {
  cursor: pointer;
} */
.expanded-row td{ 
  background-color: #fff;
}
/* .clickable-row:hover {
  background-color: #f5f5f5;
 
} */
th {
  user-select: none;
  /* Prevent text selection */
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE/Edge */
}

.custom-data-table td {
  border-top: 1px solid #e5e7eb;
}

/* Remove bottom border from the row before an expanded row */
/* .clickable-row.expanded td {
  border-bottom: none !important;
} */

/* Ensure the expanded row does not add an extra border */
.expanded-row td {
  border-top: none !important;
}
tr:hover {
  background-color: #F4F5F6;
  /* Light gray background on hover */
  cursor: pointer;
  /* Show pointer cursor on hover */
  /* transition: background-color 0.2s ease-in-out; */
  /* Smooth transition */
}
/* Add styles for empty state */
/* Modern Empty State Styles */
.empty-state-cell {
  height: 300px;
  background-color: #fcfcfc;
}

.empty-state-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 40px;
  text-align: center;
  border: 1px solid dotted #4338ca !important;
  animation: fadeIn 0.3s ease-out;
}

.empty-state-icon {
  opacity: 0.6;
  transition: transform 0.3s ease;
}

.empty-state-icon:hover {
  transform: translateY(-3px);
}

.empty-state-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.2px;
}

.empty-state-subtitle {
  margin: 0;
  font-size: 14px;
  color: #888;
  font-weight: 400;
  max-width: 300px;
  line-height: 1.5;
}

.empty-state-action {
  margin-top: 12px;
  padding: 8px 16px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.empty-state-action:hover {
  background-color: #4338ca;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.empty-state-action:active {
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.custom-data-table{
  overflow-y: auto;
  overflow: scroll;
}
/* .col-checkbox{
 
      vertical-align: baseline;
    
} */
/* Add these styles to your existing TableComponent.css file */

/* Professional question display in table */


/* Full view override (if needed) */
.full-view .row-link.truncate {
  -webkit-line-clamp: initial;
  display: block;
  overflow: visible;
  white-space: normal;
  width: auto;
  max-height: none;
}
.katex-display {
  white-space: normal !important;
  word-break: break-word !important;
  overflow-wrap: break-word !important;
  max-width: 100% !important;
  text-align: left;
  display: flex;
  justify-content: left;
}
/* Expanded content professional styling */
.expanded-content {
  /* padding: 20px; */
  /* background-color: #f8f9fa; */
  border-radius: 8px;
  /* margin: 8px 0; */
}

/* .answer-section {
  margin-bottom: 20px;
} */

/* .answer-title,
.options-title {
  font-weight: 600;
  margin-bottom: 12px;
  color: #1a202c;
  font-size: 16px;
  
} */

/* .answer-content {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
} */

.options-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option-item {
  padding: 16px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background-color: #ffffff;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.option-item:hover {
  border-color: #cbd5e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.option-item.correct-option {
  background-color: var(--primary-light-color);
  border-color: var(--primary-main-color);
  box-shadow: 0 2px 8px rgba(72, 187, 120, 0.15);
}

.option-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.option-label {
  font-weight: 600;
  color: #4a5568;
  flex-shrink: 0;
  font-size: 15px;
  margin-top: 2px;
}

.option-text {
  /* flex: 1; */
  
  font-size: 15px;
  line-height: 1.6;
  color: #2d3748;
}

.correct-indicator {
  color: #38a169;
  font-weight: 600;
  font-size: 14px;
  margin-left: 8px;
  flex-shrink: 0;
  background-color: #c6f6d5;
  padding: 4px 8px;
  border-radius: 4px;
}

/* Professional styling for images in options */
.option-text img {
  max-width: 45%;
  height: auto;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .expanded-content {
    padding: 16px;
  }

  .option-item {
    padding: 12px;
  }

  .option-content {
    gap: 8px;
  }

  .row-link {
    font-size: 14px;
    line-height: 1.6;
  }

  .row-link.truncate {
    max-height: 4.8em; /* Adjust for mobile */
  }
}

/* Better spacing for mathematical content in table */
.col-questions .katex-display {
  margin: 12px 0;
  font-size: 0.9em;
}

.col-questions .katex {
  font-size: 0.95em;
}
/* Add to your CSS file */
/* .programming-section {
  margin-top: 1rem;
} */

.code-content {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.table-section th,
.table-section td {
  border: 1px solid #ddd;
  padding: 8px;
}

.table-section th {
  background-color: #f2f2f2;
  text-align: left;
}
.sorting-arrow {
  font-size: 12px;
  margin-left: 3px;
}
.custom-checkbox input {
  display: none;
}

.custom-checkbox .checkmark {
  display: inline-block;
  width: 17px;
  height: 17px;
  border: 1px solid #677283;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  position: relative;
}

.custom-checkbox input:checked+.checkmark::after {
  content: "✔";
  position: absolute;
  top: -2px;
  left: 3px;
  font-size: 14px;
  color: #007bff;
}

.mcq-options {
  margin-top: 15px;
}

.options-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-options-button {
  background: none;
  border: 1px solid #ddd;
  border-radius: 30px;
  cursor: pointer;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eye-icon {
  color: #666;
  font-size: 20px;
  transition: all 0.2s ease;
}

.eye-icon.active {
  color: #1890ff;
}

.toggle-options-button:hover .eye-icon {
  color: #1890ff;
  transform: scale(1.1);
}

/* .test-search-container{
  height: 46px;
} */
 
.custom-data-table tbody td:last-child {
  /* width: 270px;
  min-width: 220px;
  max-width: 300px; */
}

.view-solution-btn {
  padding: 8px 20px;    
  margin-top: 10px;      /* px-5 py-2 equivalent */
  border-radius: 50px;         /* rounded-lg */
  font-weight: 600;           /* font-semibold */
  color: #fff;                /* text-white */
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* shadow-md */
  border: none;
  outline: none;
}

.view-solution-btn:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* hover:shadow-lg */
}

.view-solution-btn.view {
  background-color: #3b82f6;  /* bg-blue-500 */
}

.view-solution-btn.view:hover {
  background-color: #2563eb;  /* hover:bg-blue-600 */
}

.view-solution-btn.hide {
  background-color: #ef4444;  /* bg-red-500 */
}

.view-solution-btn.hide:hover {
  background-color: #dc2626;  /* hover:bg-red-600 */
}

/* Remove top border for question row */
.question-row td {
    border-top: none !important;
    background: #f0f7ff;
}

